<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" metadata-complete="true" version="3.1">
  <display-name>Cuisinne</display-name>
  
  	<servlet>
		<servlet-name>decongelation</servlet-name>
		<servlet-class>cuisinne.DecongelationServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>decongelation</servlet-name>
		<url-pattern>/decongelation</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>conversion</servlet-name>
		<servlet-class>cuisinne.ConversionServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>conversion</servlet-name>
		<url-pattern>/conversion</url-pattern>
	</servlet-mapping>
  
</web-app>